# easypack-archetype

./: README.md  pom.xml
easypack-archetype-embedded-tomcat/: pom.xml
easypack-archetype-embedded-tomcat/src/main/resources/archetype-resources/: pom.xml
easypack-archetype-jetty/: pom.xml
easypack-archetype-jetty/src/main/resources/archetype-resources/: pom.xml
easypack-archetype-jetty/src/main/resources/archetype-resources/src/main/java/start/: Start.java
easypack-archetype-quickstart/: pom.xml
easypack-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
easypack-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/start/: Start.java
easypack-archetype-tomcat/: pom.xml
easypack-archetype-tomcat/src/main/resources/archetype-resources/: pom.xml
easypack-archetype-tomcat/src/main/resources/archetype-resources/src/main/java/start/: Start.java
easypack-archetype-undertow/: pom.xml
easypack-archetype-undertow/src/main/resources/archetype-resources/: pom.xml
easypack-archetype-undertow/src/main/resources/archetype-resources/src/main/java/start/: Start.java
