<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.easypack</groupId>
	<artifactId>easypack-archetype</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EasyPack Maven Archetype</name>
	<url>https://github.com/easypack/easypack-archetype</url>
	<description>Maven archetypes for creating projects that uses EasyPack packagings</description>

	<modules>
	   <module>easypack-archetype-quickstart</module>
           <module>easypack-archetype-tomcat</module>
           <module>easypack-archetype-jetty</module>
	</modules>

	<developers>
	   <developer>
	     <id>agusmunioz</id>
	     <name>Agustin Muñoz</name>
	     <email>agustinmunioz@gmail.com</email>
	    </developer>
	</developers>

	<licenses>
	   <license>
	     <name>The Apache License, Version 2.0</name>
	     <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	    </license>
	</licenses>

	<scm>
	   <connection>scm:git:git@github.com:easypack/easypack-archetype.git</connection>
	   <developerConnection>scm:git:git@github.com:easypack/easypack-archetype.git</developerConnection>
	   <url>https://github.com/easypack/easypack-archetype.git/</url>
           <tag>master</tag>
	</scm>

	<issueManagement>
	   <url>https://github.com/easypack/easypack-archetype/issues</url>
	   <system>GitHub Issues</system>
	</issueManagement>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	</properties>

        <distributionManagement>
	   <snapshotRepository>
	 	<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	   </snapshotRepository>
	   <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	   </repository>
	</distributionManagement>

</project>
